# Production Environment Configuration
# This file should be used for production deployments

# Site Configuration  
# Update these with your actual site URL after deployment
NEXT_PUBLIC_SITE_URL=https://your-site.vercel.app
NEXT_PUBLIC_API_URL=https://your-site.vercel.app/api

# Environment
NODE_ENV=production

# CDN URLs (if using a CDN)
# NEXT_PUBLIC_CDN_URL=https://your-zone.b-cdn.net

# Database Configuration (Vercel Postgres)
# These should be set in Vercel dashboard environment variables
# POSTGRES_URL=postgresql://username:password@host:port/database
# POSTGRES_HOST=your-postgres-host
# POSTGRES_DATABASE=your-database-name
# POSTGRES_USERNAME=your-username
# POSTGRES_PASSWORD=your-password

# Optional: Custom Domain for Images
# NEXT_PUBLIC_IMAGE_DOMAIN=your-site.vercel.app
